# soenneker.blazor.apiclient

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  Soenneker.Blazor.ApiClient.sln  Soenneker.Blazor.ApiClient.slnx
.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: ApiClient.cs  Soenneker.Blazor.ApiClient.csproj
src/Abstract/: IApiClient.cs
src/Dtos/: RequestOptions.cs  RequestUploadOptions.cs
src/Registrars/: ApiClientRegistrar.cs
src/Soenneker.Blazor.ApiClient/: ApiClient.cs  Soenneker.Blazor.ApiClient.csproj
src/Soenneker.Blazor.ApiClient/Dtos/: RequestOptions.cs
test/Soenneker.Blazor.ApiClient.Tests/: ApiClientTests.cs  Collection.cs  Fixture.cs  Host.cs  Soenneker.Blazor.ApiClient.Tests.csproj
